<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Smart Notice Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Lora", serif;
        font-family: "Raleway", sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      marquee {
        font-size: 2em;
        color: #e4d5d5;
      }

      h1 {
        font-size: 2em;
        margin: 10px 0 20px;
      }

      form {
        display: inline-block;
        text-align: center;
        margin-top: 20px;
      }

      label {
        font-size: 1.2em;
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        font-size: 1em;
        padding: 10px;
        width: 250px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        font-size: 1.2em;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Smart Notice Board</h1>
      <marquee><b>Smart Notice Board</b></marquee>
    </header>
    <form method="post">
      <label for="msg"><b>Message:</b></label>
      <input
        type="text"
        id="msg"
        name="Message"
        placeholder="Enter your message"
      />
      <br />
      <input type="submit" value="Send" />
    </form>
    <footer>&copy; 2023 Smart Notice Board</footer>
  </body>
</html>
